# develop-james-matcher

./: .gitignore  .travis.yml  pom.xml  readme.md
src/main/java/com/halversondm/: WhiteListRecipient.java
src/test/java/com/halversondm/: WhiteListRecipientTest.java
src/test/resources/: email_whitelist.txt
